<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example</title>
    </head>
    <body>
        <!--<script src="scripts/iframe.js"></script>-->
        <script src='resources/js/dist/jspdf.debug.js'></script>
        <script src='resources/js/libs/html2pdf.js'></script>
        <div style="height: 100px;width: 100px;">
            <form>
                <button onclick="myFunction();">Try it</button>
            </form>
        </div>
        <script>

            function myFunction() {
                alert("Clicked");
                //            parent.document.body.style.backgroundColor = "red";
            }

        </script>
        <script>

            var pdf = new jsPDF('p', 'pt', 'letter');
            var canvas = pdf.canvas;

            canvas.width = 8.5 * 72;

            html2canvas(document.body, {
                canvas: canvas,
                onrendered: function (canvas) {
                    var iframe = document.createElement('iframe');
                    iframe.setAttribute('style', 'position:absolute;right:0; top:0; bottom:0; height:100%; width:500px');
                    document.body.appendChild(iframe);
                    iframe.content = pdf.output('datauristring');

                    //var div = document.createElement('pre');
                    //div.innerText=pdf.output();
                    //document.body.appendChild(div);
                }
            });
        </script>
    </body>
</html>