<!DOCTYPE html>
<!-- JSExLoop.html -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example: Loop</title>
</head>
<body>
  <h2>Testing Loop</h2>
<!-- highlight-begin -->  <script>
    var multiplier = prompt("Enter a multiplier: ");
    for (var number = 1; number <= 100; number++) {
      document.writeln(number * multiplier);
    }
  </script><!-- highlight-end -->
</body>
</html>