<!DOCTYPE html>
<!-- JSExVar.html -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example: Variables and functions prompt() and confirm()</title>
<!-- highlight-begin -->  <script>
    var username = prompt("Enter your name: ", "");
    if (confirm("Your name is " + username)) {
       document.write("<h1>Hello, " + username + "!</h1>");
    } else {
       document.write("<h1>Hello, world!</h1>");
    }
  </script><!-- highlight-end -->
</head>
<body>
  <p>Welcome to JavaScript!</p>
</body>
</html>