<!DOCTYPE html>
<!-- JSExMoreEvents.html -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example: Events onload, onmouseover and onmouseout</title>
  <script>
<!-- highlight-begin -->    var msgLoad = "Hello!";<!-- highlight-end -->
  </script>
</head>
<!-- highlight-begin --><body onload="alert(msgLoad)"><!-- highlight-end -->
  <p>"Hello" alert Box appears <em>after</em> the page is loaded.</p>
<!-- highlight-begin -->  <p onmouseover="this.style.color='red'"
     onmouseout="this.style.color=''">Point your mouse pointer here!!!</p><!-- highlight-end -->
</body>
</html>