<!DOCTYPE html>
<!-- JSExAlertWrite.html -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example: Functions alert() and document.write()</title>
<!-- highlight-begin -->  <script>
    alert("Hello, world!");
  </script><!-- highlight-end -->
</head>
<body>
  <h1>My first JavaScript says:</h1>
<!-- highlight-begin -->  <script>
    document.write("<h2><em>Hello world, again!</em></h2>");
    document.write("<p>This document was last modified on "
        + document.lastModified + ".</p>");
  </script><!-- highlight-end -->
</body>
</html>
