<!DOCTYPE html>
<!-- JSExFiles.html -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JavaScript Example: Separating HTML, CSS and JavaScript</title>
        <!-- highlight-begin -->
        <link rel="stylesheet" href="../resources/css/JSExFiles.css">
        <script src="../resources/js/JSExFiles.js"></script>
        <!-- highlight-end -->
    </head>
    <body>
        <p>"Hello" alert Box appears <em>after</em> the page is loaded.</p>
        <!-- highlight-begin -->
        <p id="magic">Point your mouse pointer here!!!</p>
        <!-- highlight-end -->
    </body>
</html>