<!DOCTYPE html>
<!-- JSExLink.html -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaScript Example: Intercept an Hyperlink</title>
  <script src="../resources/js/JSExLink.js" ></script>
</head>
<body>
  <a href="JSExAlertWrite.html" id="myLink">JavaScript Example 1</a>
</body>
</html>