<!DOCTYPE html>
<!-- JSExEvent.html -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JavaScript Example: User-defined function and onclick Event Handler</title>
        <script>
<!-- highlight-begin -->
            var openNewWindow = function openNewWindow() {
                open("JSExAlertWrite.html");
            }
<!-- highlight-end -->
        </script>
    </head>
    <body>
        <h2>Example on event and user-defined function</h2>
        <!-- highlight-begin -->  <input type="button" value="Click me to open a new window"
                                         onclick="openNewWindow()"><!-- highlight-end -->
    </body>
</html>