<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
        <title>iframehide</title>
        <script type="text/javascript">
            $(function () {
                var iframe = $('#iframe')
                iframe.load(function () {
                    iframe.contents().find('#div-hidable').hide();
                    iframe.contents().find('#div-with-content').add("button").addClass("widget");
                    var pdiv = iframe.contents().find('#div-with-content').add("button");
                    iframe.contents().find('li').add( "p" ).css( "background-color", "red" );
                })
            })
        </script>
    </head>
    <body>
        <iframe id="iframe" src="iframehide-frame.html" /></iframe>
</body>
</html>
