<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html>
    <head>
        <script type="text/javascript" src="resources/js/jquery-3.3.1.js"></script>
        <script>
            $(document).ready(function () {

                setTimeout(function () {
                    var myFile = $('#iframe').contents().find('#myFile');
                    myFile.hide();
                    myFile.parents('td').first().append(
                            $('<input/>').attr('type', 'file').attr('name', 'someName').attr('value', '/tttt')
                            );
                }, 5000);
//                setInterval(function () {
//                    iframe.attr('src', locations[++i % len]);
//                }, 5000);
            });
        </script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <iframe id="iframe" src="http://localhost:8080/GlassfishFormBasedAuthentication-web/user/privatepage.xhtml" style="width: 1024px; height: 680px;"></iframe>
                </td>
                <td>
                    <input type="button" value="Change nameField" onclick="new function () {
                                changeNameField();
                            };"/>
                </td>
                <td>
                    <input type="hidden" value="filename.ext" />
                </td>
            </tr>
        </table>



        <script>
            function changeNameField() {
//                http://icm-25:9080/navigator/bookmark.jsp?desktop=icm&repositoryId=icmfntarget1&repositoryType=p8&docid=EntryTemplate%2C%7B2B723AAE-56CA-47D3-BA5F-49092C08EDFC%7D%2C%7BB04E6662-0000-C817-B68D-684585A1EB28%7D&mimeType=application%2Fx-icn-documententrytemplate&
//                "http://localhost:8080/GlassfishFormBasedAuthentication-web/user/privatepage.xhtml"

                var iframe = $('#frame');
                var nameField = iframe.contents().find('#j_idt5\\:email');
                nameField.val("Tttt");
                //            var iframe = jQuery('<iframe />').appendTo('body').on('load', function () {
//                jQuery(this).contents().find('body').html('Some text');
//            })
            }
            setTimeout(function () {

                iframe = $('#frame');
                nameField = iframe.contents().find('#myFile');
                submitButton = nameField.closest('form').find(':submit');

                $(function () {
                    submitButton.on("click", function (event) {
                        event.preventDefault();
                        iframe.contents().find(".hidden-control").attr("type", "text");
                        iframe.contents().find("form").submit();
                    });
                });

            }, 5000);
        </script>
    </body>
</html>

