<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <b>Projects:</b>
        <ol id="new-projects">
            <li>jQuery</li>
            <li>jQuery UI</li>
            <li>jQuery Mobile</li>
            <li>QUnit</li>
            <li>Sizzle</li>
        </ol>
    </body>
</html>
