<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            html, body, iframe, h2 {
                margin: 0;
                border: 0;
                padding: 0;
                display: block;
                width: 100vw;
                height: 100vh;
                background: white;
                color: black;
            }
            h2 {
                height: 50px;
                font-size: 20px;
            }
            iframe {
                height: calc(100vh - 50px);
            }
        </style>
        <h2>Displaying https://robwu.nl in a frame</h2>
        <iframe src="https://robwu.nl/"></iframe>
    </body>
</html>
