<html>
    <head>
        <meta charset="UTF-8">
        <script src='dist/jspdf.debug.js'></script>
        <script src='libs/html2pdf.js'></script>
        <script src="screenshot.js"></script>
    </head>
    <body>
        Image here:
        <p>
            <img id="target" src="white.png" height="480">
        <p>
            End image
    </body>
</html>
