<!DOCTYPE HTML> 
<html>
    <head>
        <link rel="stylesheet" href="../css/base.css" type="text/css">     
        <script src="../js/jquery.js"></script>
        <script src="../js/popup.js"></script>    
    </head>
    <body>
        <div id="popupBox">
            <h1>you &#10084; <span class="website-count">0</span> website(s)</h1>
            <ul class="website-list"></ul>
        </div>
    </body>
</html>