<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src='dist/jspdf.debug.js'></script>
        <script src='libs/html2pdf.js'></script>
        <script src='contentscript2.js'></script>
    </head>
</html>
